APIKEY=MatGW3Mzcozw8FjoqggdaNAzYc7koHho
AUTHORIZATION=Basic Y2FwMjAyNTpTQVBidHBjYXAyNQ==

cds.requires.API_BUSINESS_PARTNER.credentials.headers.apikey=MatGW3Mzcozw8FjoqggdaNAzYc7koHho
cds.requires.API_PLANT_SRV.credentials.headers.Authorization=Basic Y2FwMjAyNTpTQVBidHBjYXAyNQ==
cds.requires.API_PRODUCT_SRV.credentials.headers.Authorization=Basic Y2FwMjAyNTpTQVBidHBjYXAyNQ==